# Set prefix to Ctrl-Space
unbind C-b
set -g prefix C-Space
bind Space send-prefix

# Use vi keys
set -gw mode-keys vi

# Drop kick mouse integration
set -g mouse off

# Fix term colours (for vim, specifically)
set -g default-terminal "screen-256color"
